[
    { "caption": "RemoteGit: Git push", "command": "remote_git_push" },
    { "caption": "RemoteGit: Git pull", "command": "remote_git_pull" },
    { "caption": "RemoteGit: Git status", "command": "remote_git" },
    { "caption": "RemoteGit: Checkout branch", "command": "remote_git_checkout_branch"},
    { "caption": "RemoteGit: Checkout new branch", "command": "remote_git_checkout_new_branch"},
    { "caption": "RemoteGit: Merge branch", "command": "remote_git_merge_branch"},
    { "caption": "RemoteGit: Rebase branch", "command": "remote_git_rebase_branch"},
    { "caption": "RemoteGit: Remove branch", "command": "remote_git_remove_branch"},
    { "caption": "RemoteGit: List branches", "command": "remote_git_list_branch"},
    { "caption": "RemoteGit: List tags", "command": "remote_git_list_tags"},
    { "caption": "RemoteGit: Git log", "command": "remote_git_log"},
    { "caption": "RemoteGit: Git log with patch", "command": "remote_git_log", "args": {"patch": true}},
    { "caption": "RemoteGit: Change root directory", "command": "remote_git_choose_root_dir"},
    { "caption": "RemoteGit: Git diff for current file", "command": "remote_git_diff"},
    { "caption": "RemoteGit: Create tag", "command": "remote_git_create_tag"},
    { "caption": "RemoteGit: Remove tag", "command": "remote_git_remove_tag"},
    { "caption": "RemoteGit: Grep", "command": "remote_git_grep"},
    { "caption": "RemoteGit: Commit with --amend", "command": "remote_git_commit_amend"}
]