[
    { "keys": ["f9"], "command": "remote_git_st" },
    { "keys": ["a"], "command": "remote_git_stage", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["r"], "command": "remote_git_reset", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["c"], "command": "remote_git_checkout", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["m"], "command": "remote_git_commit", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["p"], "command": "remote_git_push", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["d"], "command": "remote_git_diff", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["q"], "command": "remote_git_back", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["down"], "command": "remote_git_status_change_line", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["up"], "command": "remote_git_status_change_line", "args": {"up": true}, "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["?"], "command": "remote_git_status_help", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["?"], "command": "remote_git_log_help", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_log"}
    ]},
    { "keys": ["l"], "command": "remote_git_log", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_st"}
    ]},
    { "keys": ["p"], "command": "remote_git_log", "args": {"patch": true}, "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_log"}
    ]},
    { "keys": ["q"], "command": "remote_git_back", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_log"}
    ]},
    { "keys": ["down"], "command": "remote_git_log_change_line", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_log"}
    ]},
    { "keys": ["up"], "command": "remote_git_log_change_line", "args": {"up": true}, "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_log"}
    ]},
    { "keys": ["enter"], "command": "remote_git_show_commit", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.remote_git_log"}
    ]},
]
